<?php
// ◯お題

// 2枚の手札でポーカーを行います。ルールは次の通りです。

// プレイヤーは1人です
// プレイヤーはトランプ2枚を与えられます
// ジョーカーはありません
// プログラムを実行すると、与えられたカードをそのまま返します
// テストは最初に記載してください。

// ◯仕様

// lib/poker ディレクトリを作成し、PokerHoge クラスを作成してください（Hogeは適当に置き換えてください。クラス名が他のクラス名と重複するとテストでエラーになるため、被らないようにするためクラス名の先頭に Poker を付けておきます）
// カードはH1〜H13（ハート）、S1〜S13（スペード）、D1〜D13（ダイヤ）、C1〜C13（クラブ）、となります。ただし、Jは11、Qは12、Kは13、Aは1とします
// プログラムの入力値として「プレイヤーのカードの配列」を取ります。プログラムの返り値として「プレイヤーのカードの配列」を返します
// ◯テスト例

// PokerGameTest.phpのテストが通るようにコードを書きましょう。

class PokerGame
{
  function __construct(private array $cards)
  {
  }
  function start(): array
  {
    // 与えられたカードを返す
    return $this->cards;
  }
}
