<?php
// ◯お題

// 自動販売機のプログラムをオブジェクト指向を使って書きましょう。今回実装する内容は下記の通りです。

// ボタンを押すとサイダーが出ます
// テストは最初に記載してください。

// ◯仕様

// lib/vending_machine ディレクトリを作成し、その下にアプリケーションコードを書いてください
// プログラムの入力値は特にありません。プログラムの返り値として文字列 'cider' を返します

class VendingMachine
{
  function pressButton(): string
  {
    return 'cider';
  }
}
